<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1429022471</timestamp>
  <hostname type="string">localhost.localdomain</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Inspector XE 2015 Update 1</product>
  <buildNumber type="s32_t">379161</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">3400000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1429022471</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1429022481</collectionTimeEnd>
  <backlink type="string">/home/saifmulla/intel/inspxe/projects/races/r000ti2.inspxelink</backlink>
  <variables>
   <at type="string">ti2</at>
  </variables>
 </rdmgr>
</root>
